/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-lecture.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\lectureEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\lecture.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\lectureGameModeBase.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\MyAnimInstance.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\MyCharacter.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\MyCharacterrWidget.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\MyGameInstance.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\MyGameModeBase.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\MyStatComponent.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\MyWeapon.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\lecture.init.gen.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\lectureGameModeBase.gen.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\MyAnimInstance.gen.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\MyCharacter.gen.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\MyCharacterrWidget.gen.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\MyGameInstance.gen.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\MyGameModeBase.gen.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\MyStatComponent.gen.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\MyWeapon.gen.cpp.obj"
"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\Default.rc2.res"
/OUT:"D:\Git\UnrealProjects\lecture\lecture\Intermediate\Build\Win64\UE4Editor\Development\lecture\UE4Editor-lecture.lib"
/INCLUDE:IMPLEMENT_MODULE_lecture